# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=sylvain

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Multiline import.sql support
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Hibernate ddl auto (create, create-drop, validate, update)
# change to none on production
spring.jpa.hibernate.ddl-auto=create-drop

# Allows nulls for entities fetched with FetchType.LAZY
spring.jackson.serialization.fail-on-empty-beans=false